@gitorange: #F44D27;
@padding: 30px 0 30px 0;
@headerpadding: 100px 0 100px 0;

html {
//  background: #1d1f21 url(../images/bg.png) repeat;
  background: #1d1f21;
}
h1 {
  color: @gitorange;
}
h5, h6 {
  font-family: "adelle",serif;
  font-style: normal;
  font-weight: 300;
}
body {
  color: #c5c8c6;
  background: transparent;
  font-family: "adelle",Georgia,"Times New Roman",serif;
}
a:link    {color:@gitorange;}
a:visited {color:@gitorange;}
a:hover   {color:@gitorange;}
a:active  {color:@gitorange;}
.center-text {
  text-align: center;
}
p {
  font-size: 18px;
}
.tbgl {
//  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
//  background-color: rgba(45, 45, 45, 0.5);
  padding: @headerpadding;
  width: 100%;
}
.tbgb {
//  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  border-bottom: 1px solid @gitorange;
  background-color: rgba(45, 45, 45, 0.9);
  padding: @padding;
  width: 100%;
}
.tbgf {
  background-color: rgba(45, 45, 45, 0.9);
  padding: @padding;
  width: 100%;
}
row {
  padding: @padding;
}
.twitter-blue {
  color: #00ACED;
}
.github-gray {
  color: #4F4F4F;
}
.well {
  background-color: @gitorange;
  border: 1px solid #a0321a;
  padding: 14px 4px 14px 4px;
  margin-top: 40px;
  margin-bottom: 40px;
}
blockquote {
  border-left: 5px solid @gitorange;
}
.input-append {
  font-size: 14px;
  margin-bottom: 0px;
}
.span9 {
  margin-left: 10px;
}
pre {
  background-color: rgba(245, 245, 245, 0.7);
}
.select2-container-multi .select2-choices {
  -webkit-border-radius: 4px 0 0 4px;
  -moz-border-radius: 4px 0 0 4px;
  border-radius: 4px 0 0 4px;
}
.select2-container-multi .select2-choices .select2-search-field input {
  height: 16px;
}